# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# MongoDB Connection
MONGODB_URI=mongodb+srv://Taha-Bchir:Bichou3212582002@votechaine.dzi3bc3.mongodb.net/?retryWrites=true&w=majority&appName=VoteChaine

# JWT Secret (for authentication)
JWT_SECRET=9dU2ms1QmZ4sAViN8kX1yRp7qW3xXyL7A0bMqe4xVwYbFk1ZTqMge8wKyzDwUcQK
JWT_EXPIRES_IN=50d

# Admin wallet addresses (comma-separated list)
ADMIN_WALLET_ADDRESSES=71XB4i4cJj6fsGGu5CDz47AJ44E7uXqnHE855V32DVWD
